{
  "name": "usuarios",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/usuarios/src",
  "prefix": "sgpe-ws",
  "tags": [],
  "projectType": "library",
  "targets": {
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "libs/usuarios/jest.config.ts",
        "passWithNoTests": true
      },
      "configurations": {
        "ci": {
          "ci": true,
          "codeCoverage": true
        }
      }
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/usuarios/**/*.ts", "libs/usuarios/**/*.html"]
      }
    }
  }
}
